Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
Installing service Cron...
Creating EventLog source Cron in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
Restoring event log to previous state for source Cron.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
Installing service Cron...
Creating EventLog source Cron in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
Restoring event log to previous state for source Cron.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
Installing service Cron...
Creating EventLog source Cron in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
Restoring event log to previous state for source Cron.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
Installing service Cron...
Service Cron has been successfully installed.
Creating EventLog source Cron in log Application...
Committing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\CronService\bin\Debug\CronService.exe
