
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe assembly's progress.
The file is located at C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
