Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Restoring event log to previous state for source MCRS MSMQ Receiver Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Service MCRS MSMQ Receiver Service has been successfully installed.
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Committing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Uninstalling assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Removing EventLog source MCRS MSMQ Receiver Service.
Service MCRS MSMQ Receiver Service is being removed from the system...
Service MCRS MSMQ Receiver Service was successfully removed from the system.
Attempt to stop service MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Restoring event log to previous state for source MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Restoring event log to previous state for source MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Restoring event log to previous state for source MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Installing service MCRS MSMQ Receiver Service...
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Restoring event log to previous state for source MCRS MSMQ Receiver Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Restoring event log to previous state for source MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Service MCRS MSMQ Receiver Service has been successfully installed.
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Committing assembly 'C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Uninstalling assembly 'C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Removing EventLog source MCRS MSMQ Receiver Service.
Service MCRS MSMQ Receiver Service is being removed from the system...
Service MCRS MSMQ Receiver Service was successfully removed from the system.
Attempt to stop service MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Service MCRS MSMQ Receiver Service has been successfully installed.
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Committing assembly 'C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Uninstalling assembly 'C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\My Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Removing EventLog source MCRS MSMQ Receiver Service.
Service MCRS MSMQ Receiver Service is being removed from the system...
Service MCRS MSMQ Receiver Service was successfully removed from the system.
Attempt to stop service MCRS MSMQ Receiver Service.
Uninstalling assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Removing EventLog source MCRS MSMQ Receiver Service.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Removing EventLog source MCRS MSMQ Receiver Service.
Warning: The source MCRS MSMQ Receiver Service is not registered on the local machine.
Service MCRS MSMQ Receiver Service is being removed from the system...
Service MCRS MSMQ Receiver Service was successfully removed from the system.
Attempt to stop service MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Installing service MCRS MSMQ Receiver Service...
Service MCRS MSMQ Receiver Service has been successfully installed.
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Committing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Installing service MCRS MSMQ Receiver Service...
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Rolling back assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Restoring event log to previous state for source MCRS MSMQ Receiver Service.
Uninstalling assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Removing EventLog source MCRS MSMQ Receiver Service.
Service MCRS MSMQ Receiver Service is being removed from the system...
Service MCRS MSMQ Receiver Service was successfully removed from the system.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Installing service MCRS MSMQ Receiver Service...
Service MCRS MSMQ Receiver Service has been successfully installed.
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Committing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Uninstalling assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\msmqreceiverservice.exe
Removing EventLog source MCRS MSMQ Receiver Service.
Service MCRS MSMQ Receiver Service is being removed from the system...
Service MCRS MSMQ Receiver Service was successfully removed from the system.
Attempt to stop service MCRS MSMQ Receiver Service.
Installing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
Installing service MCRS MSMQ Receiver Service...
Service MCRS MSMQ Receiver Service has been successfully installed.
Creating EventLog source MCRS MSMQ Receiver Service in log Application...
Committing assembly 'C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.InstallLog
   assemblypath = C:\Users\TSmith1\Documents\Visual Studio 2015\Projects\arrgh\MSMQReceiverService\bin\Debug\MSMQReceiverService.exe
